<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gccloud</groupId>
    <artifactId>dataset</artifactId>
    <version>3.0.0.2025010701</version>

    <packaging>pom</packaging>
    <name>dataset</name>
    <url>https://github.com/gcpaas/dataset</url>
    <description>数据集</description>
    <!--开源协议...-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/gcpaas/dataset</url>
    </scm>
    <developers>
        <developer>
            <id>gcpaas</id>
            <name>shi-qing-huan</name>
            <email>hong.yang@ustcinfo.com</email>
        </developer>
    </developers>
    <modules>
        <module>dataset-common</module>
        <module>dataset-core</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.16</spring-boot.version>
        <swagger.annotations.version>1.5.20</swagger.annotations.version>
        <swagger.bootstrap.version>1.9.6</swagger.bootstrap.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <hanlp.version>portable-1.7.8</hanlp.version>
        <hutool.version>5.3.1</hutool.version>
        <guava.version>20.0</guava.version>
        <jackson.version.core>2.13.4</jackson.version.core>
        <json.version>20220320</json.version>
        <druid.version>1.2.11</druid.version>
        <lombok.version>1.18.30</lombok.version>
        <groovy.version>3.0.19</groovy.version>
        <p6spy.version>3.9.0</p6spy.version>
        <oracle-database.version>21.5.0.0</oracle-database.version>
        <mysql.version>5.1.49</mysql.version>
        <postgresql.version>42.3.3</postgresql.version>
        <clickhouse.version>0.3.2</clickhouse.version>
        <commons-io.version>2.2</commons-io.version>
        <okhttp3.version>4.9.1</okhttp3.version>
        <jackson-bom.version>2.13.3</jackson-bom.version>
        <mssql-database.version>9.4.0.jre8</mssql-database.version>
        <vertica.version>10.0.1-0</vertica.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
